# BlobBackup

./: BlobBackup.sln  Directory.Build.props  README.md
.github/: dependabot.yml
ArchiveFilemover/: ArchiveFilemover.csproj  ArchiveFilemoverMain.cs  CommandOptions.cs
ArchiveFilemover/Properties/: AssemblyInfo.cs
BlobBackup/: App.config  Backup.cs  BlobBackup.csproj  BlobItem.cs  CommandOptions.cs  FileInfoSqlite.cs  FormattingTools.cs  ILocalFileInfo.cs  ItemCountSize.cs  Program.cs  RunQueue.cs  Tools.cs  packages.config
BlobBackup.Test/: BlobBackup.Test.csproj  BlobItemTests.cs  FormatSizeTest.cs
BlobBackup/Properties/: AssemblyInfo.cs
DuplicateFinder/: DupItem.cs  DuplicateFinder.csproj  DuplicateFinderMain.cs  HardLinkHelper.cs  Tools.cs
DuplicateFinder/Properties/: AssemblyInfo.cs
